server {
	listen		80;
    server_name localnode actbk-dev-staging.abelcine.com;

	location / {
		try_files $uri $uri/ /index.html =404;
	}

	#location /baywatch-origin.git/ {
	#	autoindex 	on;
	#	sendfile	on;
	#	try_files $uri $uri/ /index.html =404;
	#}

	location ~ /baywatch-origin.git(/.*) {
	    client_max_body_size 0; # Git pushes can be massive, just to make sure nginx doesn't suddenly cut the connection add this.
	    auth_basic "Git Login"; # Whatever text will do.
	    auth_basic_user_file "/usr/share/nginx/html/git/htpasswd";
	    include /etc/nginx/fastcgi_params; # Include the default fastcgi configs
	    fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend; # Tells fastcgi to pass the request to the git http backend executable
	    fastcgi_param GIT_HTTP_EXPORT_ALL "";
	    fastcgi_param GIT_PROJECT_ROOT /usr/share/nginx/html/git; # /var/www/git is the location of all of your git repositories.
	    fastcgi_param REMOTE_USER $remote_user;
	    fastcgi_param PATH_INFO $1; # Takes the capture group from our location directive and gives git that.
	    fastcgi_pass  unix:/var/run/fcgiwrap.socket; # Pass the request to fastcgi
	}
}